spring.elasticsearch.rest.uris=http://2c87-2001-1715-9d9e-9400-cd2f-9527-df95-b611.ngrok.io
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.username=